<!-- Пусть на странице result.php с результатом в переменной хранится правильный пароль. Сделайте так, чтобы после отправки формы на странице результата сравнивался пароль из переменной и пароль из формы. После сравнения сообщите пользователю, правильный он ввел пароль или нет. -->
<?php
  if (isset($_REQUEST['pass'])) {
    $pass = '12345';
    $formPass = trim($_REQUEST['pass']);
    if ($pass == $formPass) {
      echo 'წვდომა დასაშვებია!';
    } else {
      echo 'წვდომა აკრძალულია!';
    }
  }
?>
